<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            line-height: 36px;
        }
        form button,label,input{
            font-size: 20px;
        }

        #id-card{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            text-align: center;
            /* line-height: 2px; */
        }
        #id-card img{
            width: 80px;
            height: 80px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Id Card form</h1>

    <form id="form">
        <label for="">Name</label>
        <input type="text" id="name">
        <br>
        <label for="">Department</label>
        <input type="text" id="department">
        <br>
        <label for="">Id</label>
        <input type="number" id="id">
        <br>
        <label for="">Image</label>
        <input type="file" id="image">
        <br>
        <button type="submit">Submit</button>
    </form>
    

    <div id="id-card" style="display:none;">
        <img id="cardPhoto" src="" alt="Profile Photo">
         <h3 id="cardName"></h3>
        <p id="carddept"></p>
        <p>ID: <span id="cardID"></span></p>
      </div>

      <script>
        document.getElementById('form').addEventListener('submit', function(e){
    e.preventDefault();
    let name=document.getElementById('name').value;
    let dept=document.getElementById('department').value;
    let id=document.getElementById('id').value;
    let photo=document.getElementById('image');

    const reader=new FileReader();
    reader.onload=function(e){
        document.getElementById('cardPhoto').src = e.target.result;
        document.getElementById('cardName').textContent = name;
        document.getElementById('carddept').textContent = dept;
        document.getElementById('cardID').textContent = id;
        document.getElementById('id-card').style.display = 'block';
    };
    reader.readAsDataURL(image.files[0]);
});
      </script>
</body>
</html>