<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <h1 class="lead">Aaditya<h1> -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <img src="../images/biometric.jfif" alt="">
            </div>
            <div class="col-md-9 lead">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis distinctio dolor vel soluta, unde voluptate ducimus officia nihil. Autem accusantium tempora sequi blanditiis dolores, nostrum sunt sed! Minus, corporis earum!</p>
            </div>
        </div>

    </div>
</body>
</html>