<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Aaditya Sharma</h1>
    <p>I am Aaditya Sharma, I am pursuing my MCA from ABES Engineering College. I did my graduation from DIT University, Dehradun and I want to be a software developer.</p>

    <h3>Hobbies</h3>
    <ul>
        <li>Sports</li>
        <li>Travelling</li>
        <li>Racing</li>
    </ul>
</body>
</html>