<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <h1>Lists</h1>
    <hr>

    <h3>Unordered List</h3>
    <p>Fruits</p>
    <ul>
        <li>Graphes</li>
        <li>Mango</li>
        <li>Banana</li>
        <li>Papaya</li>
    </ul>

    <h3>Ordered List</h3>
    <p>Subjects</p>
    <ol>
        <li>Web Technology</li>
        <li>Python</li>
        <li>Java</li>
        <li>Operating System</li>
    </ol>

    <h3>Description list</h3>
    <dl>
        <dt>Milk</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, veritatis?</dd>
        <dt>Juice</dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita omnis ipsa repudiandae.</dd>
    </dl>
</body>
</html>