<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
</head>
<body>
    <h1>Simple Web Page</h1>

    <p>List 1</p>
    <ul>
        <li>Web Technology</li>
        <li>Python</li>
        <li>DSA</li>
        <li>Java</li>
    </ul>

    <p>List 2</p>
    <ul>
        <li>Aptitude</li>
        <li>Technical</li>
        <li>Managerial</li>
        <li>HR</li>
    </ul>
</body>
</html>