<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph with image</title>
</head>
<body>
    <h1>Server</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque et mollitia eos est fugit nemo reiciendis dolorum voluptatibus, consequatur odio ipsa? Cumque provident totam sint eaque dolor iste veniam porro!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quas ullam at alias aliquid aut nihil voluptas mollitia, necessitatibus ducimus quidem neque cupiditate nulla ratione minima iure repellendus eos reiciendis? Rerum, accusantium nam ut totam quo perferendis molestiae aliquam sunt!</p>
    <img src="../images/server.jfif" alt="">
</body>
</html>