<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table, th, td {
          border: 1px solid black;         }
      </style>
</head>
<body>
    <table >
        <thead>
            <tr>
                <th rowspan="2">Heading</th>
                <th>Students</th>
                <th colspan="3">Deatils</th>
            </tr>
            <tr>
                <th>Id</th>
                <th>namet</th>
                <th>Department</th>
                <th>Roll Number</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4">Student List</th>
                <th>1</th>
                <th>Victor</th>
                <th>Computer Science</th>
                <th>12345</th>
            </tr>
            <tr>
                <th>2</th>
                <th>William</th>
                <th>Electronics</th>
                <th>234556</th>
            </tr>
            <tr>
                <th>3</th>
                <th>Harry</th>
                <th>Electrical</th>
                <th>345667</th>
            </tr>
            <tr>
                <th>4</th>
                <th>Rock</th>
                <th>Civil</th>
                <th>45678</th>
            </tr>
        </tbody>
    </table>
</body>
</html>